*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{

background:#101114;
display:flex;
justify-content:center;
align-items:center;
height:100vh;

}

.container{

width:90%;
max-width:700px;

background:#1c1d22;

padding:30px;

border-radius:15px;

box-shadow:0 0 30px rgba(0,0,0,.5);

}

h1{

color:white;
text-align:center;
margin-bottom:20px;

}

textarea{

width:100%;
height:140px;

margin-top:15px;

padding:15px;

background:#2b2d33;

border:none;

color:white;

border-radius:10px;

resize:none;

font-size:16px;

}

input{

width:100%;

margin-top:15px;

padding:14px;

border:none;

background:#2b2d33;

color:white;

border-radius:10px;

font-size:16px;

}

.buttons{

display:flex;

gap:10px;

margin-top:20px;

}

button{

flex:1;

padding:14px;

border:none;

background:#0078ff;

color:white;

border-radius:10px;

font-size:16px;

cursor:pointer;

transition:.3s;

}

button:hover{

background:#0059bf;

}